# KPI_LABS

Algorithms/Lab_1_Algorithm/Zero_finder/: Program.cs  Zero_finder.sln
Back-end with python/Lab_1/: code.txt  main (1).py  main.py  try.py
Back-end with python/Lab_2/: main.py
Back-end with python/Lab_3/: laba3.py
Back-end with python/Lab_4/: Management.db  Migrations.py  create_database.py  interface (1).py  interface.py  main.py
CourseLAB/RecipeAPI/Release ver1.0/: FullRecipeInformation.cs  Startup.cs  WebApp.csproj  WebApp.sln
CourseLAB/RecipeAPI/Release ver1.0/Controllers/: RecipeController.cs
CourseLAB/RecipeAPI/Release ver1.0/DataBase/: ApplicationContext.cs  Recipe.cs
CourseLAB/RecipeAPI/Release ver1.0/Properties/: launchSettings.json
CourseLAB/RecipeAPI/Release ver1.0/RecipesDeserializationClasses/: InputRecipeByIngredient.cs  InputRecipeByName.cs  InputRecipeByRandom.cs
CourseLAB/RecipeBOT/Release v1.0/: ConsoleApp2.csproj  ConsoleApp2.sln  DoneResponse.cs  ErrorResponse.cs  FullRecipeInformation.cs  Program.cs  User.cs
Data Analysis/CourseLab/: BOSTON.ipynb  Курсова  робота Щур Антон ІТ-92.docx
Data Analysis/CourseLab/.ipynb_checkpoints/: BOSTON-checkpoint.ipynb
Data Analysis/Lab1/: Lab1.ipynb  data.csv  main.py
Data Analysis/Lab2/: Clear_data.csv  Data.csv  Lab2.ipynb  lab2.py  Звіт з аналізу ПР №2.docx
Data Analysis/Lab2/.ipynb_checkpoints/: lab-2-hometask-checkpoint.ipynb
Data Analysis/Lab3/: 'ПР3_ЗВІТ.docx  Lab3.ipynb  lab1.csv
Data Analysis/Lab3/.ipynb_checkpoints/: Lab3-checkpoint.ipynb
Data Analysis/Lab4/: Lab4.ipynb
Data Analysis/Lab4/.ipynb_checkpoints/: Lab4-checkpoint.ipynb  lab-4-hometask-checkpoint.ipynb
Data Analysis/Lab5/: ukr_DPP.csv  ukr_GDP.csv
Data Analysis/Lab6/: Results.csv
Data Analysis/Lab6/.ipynb_checkpoints/: Lab6-checkpoint.ipynb
Data Analysis/Lab7/: Data2.csv  Data4-2.csv  Data4.csv  Data4t.csv  Lab7.ipynb
Data Analysis/Lab8/: Lab8.ipynb
Data Analysis/Lab9/: Lab9.ipynb  sub.csv
Lab4/: Lab_4.sln  Program.cs
ML/AI/: .gitignore  main.py  main.spec
Networks engineering/Lab-1/: Звіт з лабараторної.docx
ProgramLABS/Lab3/: LAB-3.csproj  LAB-3.sln  Program.cs
ProgramLABS/Lab4/: Program.cs
Software engineering/API/: DB_query.sql
Software engineering/API/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln  WebAPI.xml
Software engineering/API/WebAPI/Controllers/: ScheduleController.cs
Software engineering/API/WebAPI/DataBase/: DataBaseContext.cs  Tables.cs
Software engineering/API/WebAPI/Properties/: launchSettings.json
Software engineering/Control_University/: Control_University.sln  Program.cs  Startup.cs
Software engineering/LAB_1/: Dockerfile  LAB_1.csproj  LAB_1.sln
Software engineering/LAB_1/Controllers/: HomeController.cs
Software engineering/LAB_1/Models/: ErrorViewModel.cs
Software engineering/Managment_of_the_University/: Managment_of_the_University.sln  Program.cs  Startup.cs
(+13 files in other folders)
