E:\C#projects\LABS\2_semestr\lab3\LAB-3\bin\Debug\netcoreapp3.1\LAB-3.exe
E:\C#projects\LABS\2_semestr\lab3\LAB-3\bin\Debug\netcoreapp3.1\LAB-3.deps.json
E:\C#projects\LABS\2_semestr\lab3\LAB-3\bin\Debug\netcoreapp3.1\LAB-3.runtimeconfig.json
E:\C#projects\LABS\2_semestr\lab3\LAB-3\bin\Debug\netcoreapp3.1\LAB-3.runtimeconfig.dev.json
E:\C#projects\LABS\2_semestr\lab3\LAB-3\bin\Debug\netcoreapp3.1\LAB-3.dll
E:\C#projects\LABS\2_semestr\lab3\LAB-3\bin\Debug\netcoreapp3.1\LAB-3.pdb
E:\C#projects\LABS\2_semestr\lab3\LAB-3\obj\Debug\netcoreapp3.1\LAB-3.csprojAssemblyReference.cache
E:\C#projects\LABS\2_semestr\lab3\LAB-3\obj\Debug\netcoreapp3.1\LAB-3.AssemblyInfoInputs.cache
E:\C#projects\LABS\2_semestr\lab3\LAB-3\obj\Debug\netcoreapp3.1\LAB-3.AssemblyInfo.cs
E:\C#projects\LABS\2_semestr\lab3\LAB-3\obj\Debug\netcoreapp3.1\LAB-3.dll
E:\C#projects\LABS\2_semestr\lab3\LAB-3\obj\Debug\netcoreapp3.1\LAB-3.pdb
