E:\C#projects\LABS\2_semestr\lab4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.exe
E:\C#projects\LABS\2_semestr\lab4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.deps.json
E:\C#projects\LABS\2_semestr\lab4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.json
E:\C#projects\LABS\2_semestr\lab4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.dev.json
E:\C#projects\LABS\2_semestr\lab4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.dll
E:\C#projects\LABS\2_semestr\lab4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.pdb
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csprojAssemblyReference.cache
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csproj.CoreCompileInputs.cache
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfoInputs.cache
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfo.cs
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.dll
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.pdb
E:\C#projects\LABS\2_semestr\lab4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.genruntimeconfig.cache
